                          Umoria {{ CURRENT_VERSION }}  ({{ RELEASE_DATE }})

Previous major releases:

            2016-11-27 : v5.7.0
            2008-10-13 : v5.6.0
            1994-07-21 : v5.5.2
            1992-08-13 : v5.5.0
            1991-10-12 : v5.4.0
            1991-03-25 : v5.3.0
            1990-05-09 : v5.2.0
            1989-02-26 : v5.0.0
            1988-05-26 : v4.87
            1987-10-26 : v4.85

Maintainer: David J. Grabiner (grabiner@alumni.princeton.edu)

Umoria 5.7.x developed and maintained by Michael R. Cook.
Bug reports and contributions can be made to the Umoria repository:
https://github.com/dungeons-of-moria/umoria

               Umoria is free software released under GPL v2.0

                            VMS Moria Version 4.8

      Version 4.0  :  1985-01-20
      Version 3.0  :  1984-11-20
      Version 2.0  :  1984-07-10
      Version 1.0  :  1984-05-01
      Version 0.1  :  1983-03-25

VMS Moria Modules :

      V1.0  Dungeon Generator      - RAK
            Character Generator    - RAK & JWT
            Moria Module           - RAK
            Miscellaneous          - RAK & JWT
      V2.0  Town Level & Misc      - RAK
      V3.0  Internal Help & Misc   - RAK
      V4.0  Source Release Version - RAK

    Umoria is free software released under GNU General Public License v2.0
                   See LICENSE and AUTHORS for more details

               Copyright (c) Robert A. Koeneke, James E. Wilson
